
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inventory MVP — Frames & BOM</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header>
    <h1>Inventory MVP <small>(Frames & BOM)</small></h1>
    <nav>
      <button id="tab-stock" class="active">Stock</button>
      <button id="tab-items">Items</button>
      <button id="tab-receive">Receive</button>
      <button id="tab-bom">Products & BOM</button>
      <button id="tab-wo">Work Orders</button>
    </nav>
  </header>

  <main>
    <section id="view-stock" class="view shown">
      <h2>On‑Hand & Value</h2>
      <table id="stock-table">
        <thead>
          <tr><th>SKU</th><th>Name</th><th>Type</th><th>Unit</th><th>On Hand</th><th>Avg Cost</th><th>Stock Value</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="view-items" class="view">
      <h2>New Item</h2>
      <form id="form-item">
        <label>Type Code
          <input name="type_code" placeholder="e.g., ALU" required>
        </label>
        <label>Name
          <input name="name" placeholder="Profile-40x40" required>
        </label>
        <label>Unit
          <input name="unit" placeholder="pcs/m/kg" value="pcs">
        </label>
        <button type="submit">Create Item</button>
      </form>
      <div id="item-result" class="result"></div>
      <h3>Items</h3>
      <table id="items-table">
        <thead><tr><th>SKU</th><th>Name</th><th>Type</th><th>Unit</th><th>Avg Cost</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="view-receive" class="view">
      <h2>Receive Stock</h2>
      <form id="form-receive">
        <label>SKU
          <input name="sku" placeholder="ALU-XXXXXX" required>
        </label>
        <label>Quantity
          <input type="number" step="0.001" name="qty" required>
        </label>
        <label>Unit Cost
          <input type="number" step="0.0001" name="unit_cost" required>
        </label>
        <label>Supplier
          <input name="supplier" placeholder="Optional">
        </label>
        <label>Expires At
          <input type="date" name="expires_at">
        </label>
        <button type="submit">Receive</button>
      </form>
      <div id="receive-result" class="result"></div>
    </section>

    <section id="view-bom" class="view">
      <h2>Products & BOM</h2>
      <div class="grid">
        <form id="form-product">
          <h3>Create Product</h3>
          <label>Name <input name="name" required placeholder="Frame-X"></label>
          <button type="submit">Create</button>
          <div class="result" id="prod-result"></div>
        </form>

        <form id="form-bom">
          <h3>Add BOM Row</h3>
          <label>Product Code <input name="product_code" placeholder="PRD-XXXXXX" required></label>
          <label>Item SKU <input name="sku" placeholder="ALU-XXXXXX" required></label>
          <label>Qty per Product <input type="number" step="0.001" name="qty_per" required></label>
          <button type="submit">Add to BOM</button>
          <div class="result" id="bom-result"></div>
        </form>
      </div>
    </section>

    <section id="view-wo" class="view">
      <h2>Work Orders</h2>
      <div class="grid">
        <form id="form-wo">
          <h3>Create WO</h3>
          <label>Product Code <input name="product_code" required></label>
          <label>Quantity <input type="number" step="1" name="quantity" required value="1"></label>
          <label>Planned At <input type="datetime-local" name="planned_at"></label>
          <button type="submit">Create WO</button>
          <div class="result" id="wo-result"></div>
        </form>
        <form id="form-wo-complete">
          <h3>Complete WO</h3>
          <label>WO Code <input name="wo_code" required placeholder="WO-XXXXXX"></label>
          <button type="submit">Complete</button>
          <div class="result" id="woc-result"></div>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>Tip: типовий код (SKU) = <code>TYPE-XXXXXX</code>. Products: <code>PRD-XXXXXX</code>. WO: <code>WO-XXXXXX</code>.</p>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
