
:root{
  --bg:#0f1520;--panel:#111a27;--ink:#e8f0fb;--muted:#a8b3c7;--accent:#3aa0ff;
  --ok:#3ddc97;--warn:#f6c945;--err:#ff5d5d;--stroke:#263246
}
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
header{padding:16px;border-bottom:1px solid var(--stroke);background:linear-gradient(180deg,#0f1520,#0f1a28)}
h1{margin:0;font-size:20px}
h1 small{color:var(--muted);font-weight:400}
nav{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap}
nav button{background:#142132;border:1px solid var(--stroke);color:var(--ink);padding:8px 12px;border-radius:10px;cursor:pointer}
nav button.active{border-color:var(--accent);box-shadow:0 0 0 2px rgba(58,160,255,.25) inset}
main{padding:16px}
.view{display:none} .view.shown{display:block}
table{width:100%;border-collapse:collapse;background:var(--panel);border:1px solid var(--stroke);border-radius:10px;overflow:hidden}
th,td{padding:10px;border-bottom:1px solid var(--stroke);font-size:14px}
th{background:#142132;text-align:left;color:var(--muted)}
label{display:block;margin:8px 0;color:var(--muted)}
input,button{padding:10px;border-radius:10px;border:1px solid var(--stroke);background:#0f1a28;color:var(--ink)}
button{cursor:pointer;background:#19283f}
button:hover{border-color:var(--accent)}
.result{margin-top:8px;color:var(--ok)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
footer{padding:12px 16px;color:var(--muted);border-top:1px solid var(--stroke)}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
